# jdbc-self-learn

./: pom.xml
src/main/java/com/example/jdbcselflearn/: JdbcSelfLearnApplication.java  TestBean.java
src/main/java/com/example/jdbcselflearn/db/: BankBindingDbConfig.java  BankUserInfoRepository.java
src/main/java/com/example/jdbcselflearn/db/entity/: BankUserInfoEntity.java
src/main/resources/: application.yml
src/test/java/com/example/jdbcselflearn/: JdbcSelfLearnApplicationTests.java
